<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Fun</title>
<style>
  body{
    display:flex;
    min-height: 100vh;
    flex-direction: column;
  }
  main{
    display: flex;
    flex-direction: column;
    
  }
  main article{
    background-color: lightgray;
    height: 20vh;
    flex-grow: 1;

  }
  main aside{
    background-color: beige;
  }
  main nav{
    background-color: beige;
  }
  header, footer{
    background-color: yellowgreen;
    height: 10vh;
  }

  header, footer, article, nav, aside{
    padding: 1em;
  }
  @media (min-width: 576px) {
    main{
        flex-direction: row;
    }
    main nav{
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 20vw;
    }
    main aside{
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 20vw;
    }
  }
  
</style>

</head>
<body>
    <header>
        Header
    </header>

    <main>
        <nav>Nav</nav>
        <article>Article</article>
        <aside>Aside</aside>
    </main>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>