<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Fun</title>
<style>
  /* Additional styles for fun */
  .red { background: tomato; }
  .blue { background: dodgerblue; }
  .green { background: mediumseagreen; }
  .orange { background: orange; }
  .purple { background: rebeccapurple; }

  
  .flex-item{
    width: 100px;
    height: 100px;
    display: flex;
    color: white;
    font-size: 2em;
    justify-content: center;
    align-items: center;
  }
  .flex-container{
    display: flex;
    background-color: gray;
    justify-content: space-around;
    flex-direction: row;
  }
  @media (min-width: 600px) {
    .flex-item{
        display: flex;
        color: gray;
        font-size: 2em;
        justify-content: center;
        align-items: center;
    }
  }

  @media (min-width: 900px) {
    .flex-item{
        display: flex;
        margin: 10px;
        color: purple;
        font-size: 2em;
        justify-content: center;
        align-items: center;
    }
    .flex-container{
        display: flex;
        background-color: gray;
        justify-content: center;
        flex-direction: row;
    }
  }

  nav{
    display:flex;
    background-color: #333;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .logo{
    font-size: 24px;
    color: white;
  }

  ul{
    display:flex;
    list-style: none;
    text-decoration: none;
    color: white;
  }

  a{
    color: white;
    margin: 10px;
    list-style: none;
    text-decoration: none;
  }

  ul:hover{
    background-color: blue;
  }

  @media (max-width: 600px) {
    nav{
      flex-direction: column;
      align-items: center;
    }

    nav .logo {
        padding-bottom: 10px;
    }

    nav ul {
      flex-direction: column;
      align-items: flex-start; 
      justify-content: flex-start;
      width: 100%; 
      padding-left: 0;
    }

    nav li{
        padding: 10px;
    }
  }

  
</style>

</head>
<body>
    <header>
        <h1>FlexBox practice</h1>
        <nav> 
          <div class="logo">Logo</div>
          <ul>
            <li><a href="https://www.example.com">Home</a></li>
            <li><a href="https://www.example.com">About</a></li>
            <li><a href="https://www.example.com">Service</a></li>
            <li><a href="https://www.example.com">Contact</a></li>
          </ul>
        </nav>
    </header>

    <main>
        <section class="flex-container">
            <div class="flex-item red " >1</div>
            <div class="flex-item blue " >2</div>
            <div class="flex-item green " >3</div>
            <div class="flex-item orange " >4</div>
            <div class="flex-item purple" >5</div>

        </section>
          
    </main>

    <footer>
        <p>Do we need this?</p>
    </footer>

</body>

</html>


<!-- GOAL: use embeded styles to make the width & height to be 100px
and the text inside should be white and font size 2em
-->